<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MonthWork" ZOrder="18" X="408" Y="566" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Departamento" ZOrder="17" X="378" Y="75" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Categoria" ZOrder="16" X="536" Y="74" Height="86" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Funcionario" ZOrder="14" X="442" Y="296" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DailyAttCalcs" ZOrder="11" X="145" Y="226" Height="371" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="367" />
    <Shape ID="DesignTable:MonthlyAttCalcs" ZOrder="15" X="623" Y="244" Height="352" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:MonthStats" ZOrder="6" X="967" Y="91" Height="429" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Departamento_Funcionario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categoria_Funcionario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_MonthlyAttCalcs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_DailyAttCalcs" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonthWork_MonthlyAttCalcs" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonthWork_DailyAttCalcs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamento_MonthlyAttCalcs" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categoria_MonthlyAttCalcs" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamento_MonthStats" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categoria_MonthStats" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonthWork_MonthStats" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>