# sigeas-win

./: .gitignore  Analise1.txt  Directory.Packages.props  Sistema de Gestao de Assiduidade.sln  user.sql
Sistema de Gestao de Assiduidade/: Analise1.txt  App.config  Program.cs  Readme.txt  Sistema de Gestao de Assiduidade.csproj  forms.xlsx  packages.config
Sistema de Gestao de Assiduidade/CodeTemplates/ReverseEngineerCodeFirst/: Context.tt  Entity.tt  Mapping.tt
Sistema de Gestao de Assiduidade/DataSets/: ReportsModel.Designer.cs  ReportsModel.xsd  ReportsModel.xss
Sistema de Gestao de Assiduidade/ExternalData/: feriados.xlsx
Sistema de Gestao de Assiduidade/ExternalData/Localization/: countries.data  mozambique.data
Sistema de Gestao de Assiduidade/Migrations/: Configuration.cs
Sistema de Gestao de Assiduidade/Models/: SigeasDatabaseContext.cs  SigeasDatabaseInitializer.cs  SystemManager.cs
Sistema de Gestao de Assiduidade/Models/Configuration/: ApplicationParamConfiguration.cs  ApplicationUserConfiguration.cs  AttCalcsConfiguration.cs  AttendanceRulesConfiguration.cs  AusenciaConfiguration.cs  CategoriaConfiguration.cs  ContinenteConfiguration.cs  DailyAttCalcsConfiguration.cs  DepartamentoConfiguration.cs  DeviceActivationConfiguration.cs  DeviceConfiguration.cs  DeviceGroupTimezoneConfiguration.cs  DeviceTimezoneConfiguration.cs  DeviceTypeConfiguration.cs  DeviceUserConfiguration.cs  DistritoConfiguration.cs  DocumentoIdentificacaoConfiguration.cs  DoorConfiguration.cs  DoorTypeConfiguration.cs  EmpresaConfiguration.cs  EstadoCivilConfiguration.cs  FeriaConfiguration.cs  FeriadoConfiguration.cs  FuncionarioConfiguration.cs  FuncionarioHorarioConfiguration.cs  HorarioDiaConfiguration.cs  HorarioSemanaConfiguration.cs  InOutModeConfiguration.cs  LocalidadeConfiguration.cs  MonthWorkConfiguration.cs  MonthlyAttCalcsConfiguration.cs  PaisConfiguration.cs  PeriodoTempoConfiguration.cs  PostoAdministrativoConfiguration.cs  ProvinciaConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SexoConfiguration.cs  SystemLogConfiguration.cs  TipoAusenciaConfiguration.cs  (+4 more)
Sistema de Gestao de Assiduidade/Models/Entities/: ApplicationParam.cs  ApplicationUser.cs  AttCalcs.cs  AttendanceRules.cs  Ausencia.cs  Categoria.cs  Continente.cs  DailyAttCalcs.cs  Departamento.cs  Device.cs  DeviceActivation.cs  DeviceGroupTimezone.cs  DeviceTimezone.cs  DeviceType.cs  DeviceUser.cs  Distrito.cs  DocumentoIdentificacao.cs  Door.cs  DoorType.cs  Empresa.cs  EstadoCivil.cs  Feriado.cs  Ferias.cs  Funcionario.cs  FuncionarioHorario.cs  HorarioDia.cs  HorarioSemana.cs  InOutMode.cs  Localidade.cs  MonthWork.cs  MonthlyAttCalcs.cs  Pais.cs  PeriodoTempo.cs  PostoAdministrativo.cs  Provincia.cs  Role.cs  RolePermission.cs  Sexo.cs  SystemLog.cs  TipoAusencia.cs  (+4 more)
Sistema de Gestao de Assiduidade/Models/Override/: ColumnNamingConvention.cs
Sistema de Gestao de Assiduidade/Projects/MdiTabStrip/: MDITabCollection.vb  MdiTab.vb  MdiTabStrip.sln  MdiTabStrip.vbproj  MdiTabStripDropDown.vb
Sistema de Gestao de Assiduidade/Projects/SisgaProductKeyGenerator/: SisgaProductKeyGenerator.sln
Sistema de Gestao de Assiduidade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sistema de Gestao de Assiduidade/ReportFiles/: CategoryMonthlyReport.cs  CategoryMonthlyReport.rpt  DepartmentMonthlyReport.cs  DepartmentMonthlyReport.rpt  EmployeeMonthlyReport.cs  EmployeeMonthlyReport.rpt  GeneralStatsReport.cs  GeneralStatsReport.rpt
Sistema de Gestao de Assiduidade/Settings/: Constants.cs  SystemDatabases.cs
Sistema de Gestao de Assiduidade/Utilities/: AccessControlCalculations.cs  Calculations.cs  Collections.cs  DBSearch.cs  DeviceDataConvertions.cs  Hora.cs  ReportsModelConverter.cs
Sistema de Gestao de Assiduidade/Views/: FormTests.Designer.cs  FormTests.cs
Sistema de Gestao de Assiduidade/Views/AccessControl/: AttendanceCalcsView.Designer.cs  AttendanceCalcsView.cs  AttendanceCalcsView.resx  EditUserClockView.cs  EditUserClockView.designer.cs  FrmRegistosBiometrico.Designer.cs  FrmRegistosBiometrico.cs  FrmRegistosBiometrico.resx  FrmViewFuncionarioAtt.Designer.cs  FrmViewFuncionarioAtt.cs  InsertOvertimeClockView.cs  InsertOvertimeClockView.designer.cs  UserClocksViewer.cs  UserClocksViewer.designer.cs  UserClocksViewer.resx
Sistema de Gestao de Assiduidade/Views/DeviceManagment/: DeviceActivactionView.cs  DeviceActivactionView.designer.cs  DeviceActivactionView.resx  DeviceAdd.Designer.cs  DeviceAdd.cs  DeviceManager.Designer.cs  DeviceManager.cs  DeviceManager.resx  DoorAdd.Designer.cs  DoorAdd.cs  Form1.Designer.cs  Form1.cs  LocalAdd.Designer.cs  LocalAdd.cs
Sistema de Gestao de Assiduidade/Views/Empresas/: CategoriaAdd.Designer.cs  CategoriaAdd.cs  DepartamentoAdd.Designer.cs  DepartamentoAdd.cs  EmpresaAddView.Designer.cs  EmpresaAddView.cs  FrmEmpresa.Designer.cs  FrmEmpresa.cs  FrmEmpresa.resx  FrmFeriados.Designer.cs  FrmFeriados.cs  FrmFeriados.resx  PedidoDispensaView.Designer.cs  PedidoDispensaView.cs  PedidoDispensaView.resx
Sistema de Gestao de Assiduidade/Views/FuncionarioDevices/: DeviceDataUpdateView.Designer.cs  DeviceDataUpdateView.cs  FuncionarioDevicesView.Designer.cs  FuncionarioDevicesView.cs  TableFuncionarioDeviceView.Designer.cs  TableFuncionarioDeviceView.cs
Sistema de Gestao de Assiduidade/Views/Funcionarios/: FrmFerias.Designer.cs  FrmFerias.cs  FrmFuncionario.Designer.cs  FrmFuncionario.cs  FrmFuncionario.resx  FuncionarioAddView.cs  FuncionarioAddView.designer.cs  FuncionarioAddView.resx  FuncionarioEditView.cs  FuncionarioEditView.designer.cs  FuncionarioEditView.resx
Sistema de Gestao de Assiduidade/Views/Horarios/: FrmHorarioSemanal.Designer.cs  FrmHorarioSemanal.cs  FrmHorarioSemanal.resx  FrmPeriodosAno.Designer.cs  FrmPeriodosAno.cs  FrmPlanificacaoHorario.Designer.cs  FrmPlanificacaoHorario.cs  FrmPlanificacaoHorario.resx
Sistema de Gestao de Assiduidade/Views/ImportExport/: ImportExportView.Designer.cs  ImportExportView.cs  (+3 more)
Sistema de Gestao de Assiduidade/images/: 00000002  00000003
(+68 files in other folders)
