<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>mz.betainteractive.sigeas</RootNamespace>
    <StartupObject>mz.betainteractive.sigeas.Program</StartupObject>
    <ApplicationIcon>sisga.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x86</PlatformTarget>
	<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IPAddressControlLib, Version=1.1.3039.21560, Culture=neutral, PublicKeyToken=55e96405d8fd6d61, processorArchitecture=MSIL">
      <HintPath>dll\forms\IPAddressControlLib.dll</HintPath>
    </Reference>
    <Reference Include="MdiTabStrip">
      <HintPath>dll\forms\MdiTabStrip.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ReportFiles\CategoryMonthlyReport.cs">
      <DependentUpon>CategoryMonthlyReport.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="ReportFiles\DepartmentMonthlyReport.cs">
      <DependentUpon>DepartmentMonthlyReport.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="ReportFiles\EmployeeMonthlyReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmployeeMonthlyReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ReportFiles\GeneralStatsReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeneralStatsReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="ReportFiles\CategoryMonthlyReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CategoryMonthlyReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportFiles\DepartmentMonthlyReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>DepartmentMonthlyReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportFiles\EmployeeMonthlyReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>EmployeeMonthlyReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportFiles\GeneralStatsReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>GeneralStatsReport.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="DataSets\ReportsModel.xsc">
      <DependentUpon>ReportsModel.xsd</DependentUpon>
    </None>
    <None Update="DataSets\ReportsModel.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportsModel.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\ReportsModel.xss">
      <DependentUpon>ReportsModel.xsd</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bi-utilities-module\BiUtilitiesModule.csproj" />
    <ProjectReference Include="..\..\sigeas-device-module\SigeasDeviceModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Analise1.txt" />
    <Content Include="sisga.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="forms\" />
    <Folder Include="Migrations\Generated\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="zkemkeeper">
      <Guid>{FE9DED34-E159-408E-8490-B720A5E632C7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CrystalReports.Engine" />
    <PackageReference Include="CrystalReports.ReportSource" />
    <PackageReference Include="CrystalReports.Windows.Forms" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="EntityFramework.CodeTemplates.CSharp" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="MySql.Data.EntityFramework" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  	
</Project>